.footer-top 
  height: 120px
  background: #262626
  border-bottom: 2px solid #303030

.footer-top__inner 
  padding: 0 83px
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between

.footer-top__logo 
  a
    color: #f2f2f2
    font-size: 22px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 1.76px

.footer-top__nav 
  display: flex

.footer-top__nav-item
  color: #d9d9d9
  font-size: 16px
  font-weight: 500
  &:not(:last-child)
    margin: 0 60px 0 0

.footer-top__social 
  display: flex

.footer-top__social-item:not(:last-child)
  margin: 0 40px 0 0

.footer-bottom 
  height: 120px
  background: #262626

.footer__bottom-inner 
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 83px

.footer-bottom__link 
  display: inline-block

.footer-bottom__link-item 
  color: #808080
  font-size: 14px
  font-weight: 500
  margin: 0 32px 0 0

.footer-bottom__pay 
  display: flex
  align-items: center

.footer-bottom__pay-item 
  color: #808080
  font-size: 14px
  font-weight: 500
  &:not(:last-child)
    margin: 0 20px 0 0
