.lots 
  margin: 0 0 30px

.lots__inner 
  display: flex
  margin: 0 -15px

.lots__item-wrapper 
  flex: 0 0 33.333%
  background: #1a1a1a
  padding: 0 15px

.lots__item 
  background: #262626
  height: 330px
  overflow: hidden
  text-align: center
  padding: 45px 0 0
  a 
    @media (min-width: 992.98px)
      &:hover
        text-decoration: underline

.lots__item-title 
  margin: 0 0 24px
  a
    color: #d9d9d9
    font-size: 20px
    font-weight: 500

.lots__item-subtitle 
  margin: 0 0 35px
  a 
    color: #808080
    font-size: 14px
    font-weight: 500

.lots__item--middle 
  background: url(../images/lots/p2.jpg)no-repeat center / cover
  padding: 195px 0 0

.lots__item-right 
  background: #262626
  display: flex
  align-items: center
  height: 150px
  padding: 0 30px 
  img 
    margin: 0 67px 0 0
  a
    @media (min-width: 992.98px)
      &:hover
        text-decoration: underline

.lots__item-right--top 
  margin: 0 0 30px

.lots__item-text 
  a
    color: #d9d9d9
    font-size: 14px
    font-weight: 500
    line-height: 2.14

.lots__item-right--bottom 
  
